# CarCar

Team:

* Person 1 - Which microservice?
* Person 2 - Which microservice?

## Design
https://excalidraw.com/#json=o-HGIrI37OfeAyM8y5bgP,kcIhpuOHC5QT_2zDvAU2pQ

## Service microservice - Jenny Zheng

Explain your models and integration with the inventory
microservice, here.

## Sales microservice - Joe Monaghan

Explain your models and integration with the inventory
microservice, here.

## Joe and I split inventory by doing it together at the same time
